#BlueJ class context
comment0.target=Book
comment1.params=bookAuthor\ bookTitle
comment1.target=Book(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Set\ the\ author\ and\ title\ fields\ when\ this\ object\r\n\ is\ constructed.\r\n
comment2.params=
comment2.target=java.lang.String\ getAuthor()
comment3.params=
comment3.target=java.lang.String\ getTitle()
comment4.params=
comment4.target=java.lang.String\ printAuthor()
comment5.params=
comment5.target=java.lang.String\ printTitle()
comment6.params=
comment6.target=int\ getPages()
comment7.params=
comment7.target=void\ printDetails()
comment8.params=ref
comment8.target=void\ setRefNumber(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getRefNumber()
numComments=10
